MONGO_URI=mongodb+srv://varnitsingh:123@mernapp.uqtnbbo.mongodb.net/?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=AgroLinkUserSecret
STRIPE_SECRET_KEY=sk_test_51OvNmISDHC6oXyi2dZGQrBAzYaGjUMPQ8F7lHG2OV5wchmMrIHEmGwvBiRn0nwbCB1aICsqbgSMiwFGeeZi9SrLA000rA6TUSo